server {
  listen 3000;

  location / {
    root /usr/share/nginx/html; # Where we'll put our production assets
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # Get nginx to work with react router
  }
}